#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cerlab/24783/src/The Good, The Bad, and The Ugly/Chess Engine/include/definitions/definitions.cpp
definitions.hpp
/home/cerlab/24783/src/The Good, The Bad, and The Ugly/Chess Engine/include/definitions/definitions.hpp
array
-
iostream
-

/home/cerlab/24783/src/The Good, The Bad, and The Ugly/Chess Engine/include/definitions/definitions.hpp
array
-

