#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cerlab/24783/src/public/src/fslazywindow/src/fslazywindow.h
fssimplewindow.h
-

/home/cerlab/24783/src/public/src/fssimplewindow/src/fssimplewindow.h
windows.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
TargetConditionals.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-

/home/cerlab/24783/src/sgovekar/ps2/bounce/main.cpp
iostream
-
math.h
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-
fslazywindow.h
-

